# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/devsynergy.ru
cert = /etc/letsencrypt/live/devsynergy.ru/cert.pem
privkey = /etc/letsencrypt/live/devsynergy.ru/privkey.pem
chain = /etc/letsencrypt/live/devsynergy.ru/chain.pem
fullchain = /etc/letsencrypt/live/devsynergy.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 902fa708d05e4aa30930acf08fea0b5a
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
